{  
    "routes": [
        {
            "src": "/(.*)",
            "dest": "youtube_digest/wsgi.py"
        }
    ],
    "functions":{
        "blog_generator/views.py": {
            "maxDuration": 60
          }
    }
}